app/phones/samsung-galaxy-tab.json (before)
{
    "additionalFeatures": "Adobe\u00ae Flash\u00ae Player compatible; 1.3MP front-facing camera for video chat; eReader pre-loaded; Swype text input technology\r\n", 
    "android": {
        "os": "Android 2.2", 
        "ui": "TouchWiz"
    }, 
    "availability": [
        "AT&amp;T,", 
        "Sprint,", 
        "T-Mobile,", 
        "Verizon"
    ], 
    "battery": {
        "standbyTime": "780 hours", 
        "talkTime": "", 
        "type": "Lithium Ion (Li-Ion) (4000 mAH)"
    }, 
    "camera": {
        "features": [
            "Flash", 
            "Video"
        ], 
        "primary": "3.0 megapixels"
    }, 
    "connectivity": {
        "bluetooth": "Bluetooth 3.0", 
        "cell": "AT&amp;T: GSM/EDGE : 850/900/1800/1900; 3G : 850/1900/2100&lt;p&gt;\r\n\r\nSprint: CDMA : 850/1900MHz&lt;p&gt;\r\n\r\nT-Mobile: GSM/EDGE : 850/900/1800/1900; 3G : 1700/1900&lt;p&gt;\r\n\r\nVerizon: CDMA : 800MHz/1900MHz", 
        "gps": true, 
        "infrared": false, 
        "wifi": "802.11 b/g/n"
    }, 
    "description": "Feel Free to Tab\u2122. The Samsung Galaxy Tab\u2122, the tablet device that delivers enhanced capabilities with advanced mobility, has a large, perfectly sized, 7.0\" screen that offers plenty of room for the thousands of interactive games and apps available for the Android\u2122 platform, and its slim design makes it perfect for travel and one-handed grip. Use the Galaxy Tab to relax and enjoy an e-book, watch rich video or full web content with its Adobe\u00ae Flash\u00ae Player compatibility, video chat using the front-facing camera, or send user-generated content wirelessly to other devices like your TV via AllShare\u2122.  With so many options for customization and interactivity, the Galaxy Tab gives you everything you want, anywhere you go\u2026Feel Free to Tab\u2122.", 
    "display": {
        "screenResolution": "WSVGA (1024 x 600)", 
        "screenSize": "7.0 inches", 
        "touchScreen": true
    }, 
    "hardware": {
        "accelerometer": true, 
        "audioJack": "3.5mm", 
        "cpu": "1GHz", 
        "fmRadio": false, 
        "physicalKeyboard": false, 
        "usb": "USB 2.0"
    }, 
    "id": "samsung-galaxy-tab", 
    "images": [
        "img/phones/samsung-galaxy-tab.0.jpg", 
        "img/phones/samsung-galaxy-tab.1.jpg", 
        "img/phones/samsung-galaxy-tab.2.jpg", 
        "img/phones/samsung-galaxy-tab.3.jpg", 
        "img/phones/samsung-galaxy-tab.4.jpg", 
        "img/phones/samsung-galaxy-tab.5.jpg", 
        "img/phones/samsung-galaxy-tab.6.jpg"
    ], 
    "name": "Samsung Galaxy Tab\u2122", 
    "sizeAndWeight": {
        "dimensions": [
            "120.39 mm (w)", 
            "189.99 mm (h)", 
            "11.9 mm (d)"
        ], 
        "weight": "379.88 grams"
    }, 
    "storage": {
        "flash": "16384MB", 
        "ram": "640MB"
    }
}

app/phones/samsung-galaxy-tab.json (after)
{
    "additionalFeatures": "Adobe\u00ae Flash\u00ae Player compatible; 1.3MP front-facing camera for video chat; eReader pre-loaded; Swype text input technology\r\n", 
    "android": {
        "os": "Android 2.2", 
        "ui": "TouchWiz"
    }, 
    "availability": [
        "AT&T,", 
        "Sprint,", 
        "T-Mobile,", 
        "Verizon"
    ], 
    "battery": {
        "standbyTime": "780 hours", 
        "talkTime": "", 
        "type": "Lithium Ion (Li-Ion) (4000 mAH)"
    }, 
    "camera": {
        "features": [
            "Flash", 
            "Video"
        ], 
        "primary": "3.0 megapixels"
    }, 
    "connectivity": {
        "bluetooth": "Bluetooth 3.0", 
        "cell": "AT&T: GSM/EDGE : 850/900/1800/1900; 3G : 850/1900/2100\r\n\r\nSprint: CDMA : 850/1900MHz\r\n\r\nT-Mobile: GSM/EDGE : 850/900/1800/1900; 3G : 1700/1900\r\n\r\nVerizon: CDMA : 800MHz/1900MHz", 
        "gps": true, 
        "infrared": false, 
        "wifi": "802.11 b/g/n"
    }, 
    "description": "Feel Free to Tab\u2122. The Samsung Galaxy Tab\u2122, the tablet device that delivers enhanced capabilities with advanced mobility, has a large, perfectly sized, 7.0\" screen that offers plenty of room for the thousands of interactive games and apps available for the Android\u2122 platform, and its slim design makes it perfect for travel and one-handed grip. Use the Galaxy Tab to relax and enjoy an e-book, watch rich video or full web content with its Adobe\u00ae Flash\u00ae Player compatibility, video chat using the front-facing camera, or send user-generated content wirelessly to other devices like your TV via AllShare\u2122.  With so many options for customization and interactivity, the Galaxy Tab gives you everything you want, anywhere you go\u2026Feel Free to Tab\u2122.", 
    "display": {
        "screenResolution": "WSVGA (1024 x 600)", 
        "screenSize": "7.0 inches", 
        "touchScreen": true
    }, 
    "hardware": {
        "accelerometer": true, 
        "audioJack": "3.5mm", 
        "cpu": "1GHz", 
        "fmRadio": false, 
        "physicalKeyboard": false, 
        "usb": "USB 2.0"
    }, 
    "id": "samsung-galaxy-tab", 
    "images": [
        "img/phones/samsung-galaxy-tab.0.jpg", 
        "img/phones/samsung-galaxy-tab.1.jpg", 
        "img/phones/samsung-galaxy-tab.2.jpg", 
        "img/phones/samsung-galaxy-tab.3.jpg", 
        "img/phones/samsung-galaxy-tab.4.jpg", 
        "img/phones/samsung-galaxy-tab.5.jpg", 
        "img/phones/samsung-galaxy-tab.6.jpg"
    ], 
    "name": "Samsung Galaxy Tab\u2122", 
    "sizeAndWeight": {
        "dimensions": [
            "120.39 mm (w)", 
            "189.99 mm (h)", 
            "11.9 mm (d)"
        ], 
        "weight": "379.88 grams"
    }, 
    "storage": {
        "flash": "16384MB", 
        "ram": "640MB"
    }
}

app/phones/samsung-galaxy-tab.json (diff)
@@ -5,7 +5,7 @@
         "ui": "TouchWiz"
     }, 
     "availability": [
-        "AT&amp;T,", 
+        "AT&T,", 
         "Sprint,", 
         "T-Mobile,", 
         "Verizon"
@@ -24,7 +24,7 @@
     }, 
     "connectivity": {
         "bluetooth": "Bluetooth 3.0", 
-        "cell": "AT&amp;T: GSM/EDGE : 850/900/1800/1900; 3G : 850/1900/2100&lt;p&gt;\r\n\r\nSprint: CDMA : 850/1900MHz&lt;p&gt;\r\n\r\nT-Mobile: GSM/EDGE : 850/900/1800/1900; 3G : 1700/1900&lt;p&gt;\r\n\r\nVerizon: CDMA : 800MHz/1900MHz", 
+        "cell": "AT&T: GSM/EDGE : 850/900/1800/1900; 3G : 850/1900/2100\r\n\r\nSprint: CDMA : 850/1900MHz\r\n\r\nT-Mobile: GSM/EDGE : 850/900/1800/1900; 3G : 1700/1900\r\n\r\nVerizon: CDMA : 800MHz/1900MHz", 
         "gps": true, 
         "infrared": false, 
         "wifi": "802.11 b/g/n"
